#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp ESC   &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp ENTER
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHIFT
                &kp LALT &kp LCTL &kp LGUI   &mo 1 &kp SPACE &kp RALT
            >;
        };

        num_nav {
            display-name = "NumNav";
            bindings = <
   &none &kp TAB    &kp HOME  &kp UP     &kp END     &kp PG_UP    &none &kp N7 &kp N8 &kp N9 &none  &none
   &none &kp CAPS   &kp LEFT  &kp DOWN   &kp RIGHT   &kp PG_DN    &none &kp N4 &kp N5 &kp N6 &kp N0 &none
   &none &kp K_UNDO &kp K_CUT &kp K_COPY &kp K_PASTE &kp K_REDO   &none &kp N1 &kp N2 &kp N3 &none  &none
                                           &trans &trans &trans   &trans &trans &trans
            >;
        };
    };
};
