#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define MS LSHFT
#define MA LALT
#define MC LCTL

&sl { quick-release; };
&sk { quick-release; };

&caps_word {
    continue-list = <COMMA FSLH>;
};

/ {
    behaviors {
        hrm: home_row_mod {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        osm: one_shot_modifier {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            tap-ms = <0>;
            wait-ms = <0>;
            bindings = <&macro_param_1to1>, <&macro_tap &sk MACRO_PLACEHOLDER>;
        };

        osl: one_shot_layer {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            tap-ms = <0>;
            wait-ms = <0>;
            bindings = <&macro_param_1to1>, <&macro_tap &sl MACRO_PLACEHOLDER>;
        };

        ltsk: layer_tap_sticky_key {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&osm>;
        };

        // I mean, it wants everything at the same time
        bls: bisexual_layer_switch {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&osl>;
        };

        left_thumb: left_thumb_home {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&ltsk 3 LSHFT>, <&lt 4 SPACE>;
            mods = <MOD_RALT>;
            keep-mods = <MOD_RALT>;
        };

        dead_key: dead_key {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&bls 1 1>, <&kp O>;
            mods = <(MOD_LSFT|MOD_RSFT|MOD_RALT|MOD_LGUI|MOD_LCTL)>;
            keep-mods = <(MOD_LSFT|MOD_RSFT|MOD_RALT|MOD_LGUI|MOD_LCTL)>;
        };

        nsodk: no_shift_one_dead_key {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp O>, <&kp O>;
            mods = <MOD_LSFT>;
        };
    };

    macros {
        odk: one_dead_key {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            tap-ms = <0>;
            wait-ms = <0>;
            bindings
                = <&macro_tap &nsodk>
                , <&macro_param_1to1>
                , <&macro_tap &kp MACRO_PLACEHOLDER>
                ;
        };

        odk_os_shift: odk_one_shot_shift {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            tap-ms = <0>;
            wait-ms = <0>;
            bindings = <&macro_tap &osm LSHFT>, <&macro_tap &osl 1>;
        };
    };

    compos {
        compatible= "zmk,combos";
        timeout-ms = <15>;
        require-prior-idle-ms = <125>;

        compose_sd {
            key-positions = <11 12>;
            bindings = <&kp NUBS>;
        };

        enter_df {
            key-positions = <12 13>;
            bindings = <&kp ENTER>;
        };

        escape_kj {
            key-positions = <16 17>;
            bindings = <&kp ESCAPE>;
        };

        delete_word_lk {
            key-positions = <17 18>;
            bindings = <&kp LC(BSPC)>;
        };

        /* _cv { */
        /*     key-positions = <23 24>; */
        /*     bindings = <&kp LC(BSPC)>; */
        /*     timeout-ms = <15>; */
        /*     require-prior-idle-ms = <125>; */
        /* }; */

        caps_word_m_comma {
            key-positions = <23 24>;
            bindings = <&caps_word>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
         &kp Q &kp W     &kp E     &kp R     &kp T      &kp N &kp U     &kp I     &dead_key &kp P
         &kp A &hrm MS S &hrm MC D &hrm MA F &kp G      &kp H &hrm MA J &hrm MC K &hrm MS L &kp SEMI
               &kp X     &kp C     &kp V                &kp M &kp COMMA &kp DOT
                    &hrm LGUI ESC  &left_thumb          &hrm RALT SPACE &lt 4 BSPC
            >;
        };

        super_odk {
            display-name = "SuperOneDeadKey";
            bindings = <
         &odk Q &odk W &odk E &odk R &kp Z    &odk N &kp Y     &odk I     &odk O   &odk P
         &odk A &odk S &odk D &odk F &kp B    &odk H &odk J    &odk K     &odk L   &kp LSHFT
                &odk Z &odk C &odk V                 &kp FSLH  &odk COMMA &odk DOT
                &kp LALT &odk_os_shift                  &odk SPACE &kp RALT
            >;
        };

        extra_symbols {
            display-name = "ExtraSymbols";
            bindings = <
         &none &none &none &none &none    &none &none &none &none &none
         &none &none &none &none &none    &none &none &none &none &none
                &none &none &none                &none &none &none
                      &none &none                &none &none
            >;
        };

        vim_nav {
            display-name = "VimNav";
            bindings = <
         &kp LC(A) &odk W    &odk E      &odk R  &kp Z    &kp HOME &kp PG_DN &kp PG_UP  &kp END   &none
         &kp LC(Z) &kp LC(S) &kp LS(TAB) &kp TAB &kp B    &kp LEFT &kp DOWN  &kp UP     &kp RIGHT &none
                   &kp LC(X) &kp LC(W)   &kp LC(V)                 &kp FSLH  &odk COMMA &odk DOT
                   &kp LALT  &kp LCTL                    &kp ENTER &kp RALT
            >;
        };

        num_row {
            display-name = "NumRow";
            bindings = <
         &kp LS(N1) &kp LS(N2) &kp LS(N3) &kp R  &kp T     &kp N  &kp Y     &kp I  &kp O    &kp P
         &kp N1     &kp N2     &kp N3     &kp N4 &kp N5    &kp N6 &kp N7    &kp N8 &kp N9   &kp N0
                    &odk X     &odk C     &odk V                  &kp FSLH  &kp N  &odk DOT
                               &kp LALT   &kp LCTL                &odk SPACE &kp RALT
            >;
        };

    };
};
